{
	"layers": {
		"AGS": {"layers": {
			"FormDiagram": {},
			"ForceDiagram": {}
		}}
	},
	"rui": {
		"menus": [],
		"toolbars": [
			{
                "name"  : "AGS.main", 
                "items" : [
                    {
                        "type"        : "normal",
                        "left_macro"  : "ags.init",
                        "right_macro" : null
                    }
                ]
			},
            {
                "name"  : "AGS.formdiagram", 
                "items" : [
                    {
                        "type"        : "normal",
                        "left_macro"  : "ags.ctrl_formdiagram.from_lines",
                        "right_macro" : null
                    },
                    {
                        "type": "separator"
                    },
                    {
                        "type"        : "normal",
                        "left_macro"  : "ags.ctrl_formdiagram.update_settings",
                        "right_macro" : null
                    },
                    {
                        "type"        : "normal",
                        "left_macro"  : "ags.ctrl_formdiagram.update_attributes",
                        "right_macro" : null
                    },
                    {
                        "type": "separator"
                    },
                    {
                        "type"        : "normal",
                        "left_macro"  : "ags.ctrl_formdiagram.update_vertex_attributes",
                        "right_macro" : null
                    },
                    {
                        "type"        : "normal",
                        "left_macro"  : "ags.ctrl_formdiagram.update_edge_attributes",
                        "right_macro" : null
                    },
                    {
                        "type"        : "normal",
                        "left_macro"  : "ags.ctrl_formdiagram.display_vertex_labels",
                        "right_macro" : null
                    },
                    {
                        "type"        : "normal",
                        "left_macro"  : "ags.ctrl_formdiagram.display_edge_labels",
                        "right_macro" : null
                    },
                    {
                        "type"        : "normal",
                        "left_macro"  : "ags.ctrl_formdiagram.display_face_labels",
                        "right_macro" : null
                    },
                    {
                        "type": "separator"
                    },
                    {
                        "type"        : "normal",
                        "left_macro"  : "ags.ctrl_formdiagram.display_forces",
                        "right_macro" : null
                    }
                ]
            },
			{
                "name"  : "AGS.forcediagram", 
                "items" : [
                    {
                        "type"        : "normal",
                        "left_macro"  : "ags.ctrl_forcediagram.from_formdiagram",
                        "right_macro" : null
                    },
                    {
                        "type": "separator"
                    },
                    {
                        "type"        : "normal",
                        "left_macro"  : "ags.ctrl_forcediagram.update_settings",
                        "right_macro" : null
                    },
                    {
                        "type"        : "normal",
                        "left_macro"  : "ags.ctrl_forcediagram.update_attributes",
                        "right_macro" : null
                    },
                    {
                        "type": "separator"
                    },
                    {
                        "type"        : "normal",
                        "left_macro"  : "ags.ctrl_forcediagram.update_vertex_attributes",
                        "right_macro" : null
                    },
                    {
                        "type"        : "normal",
                        "left_macro"  : "ags.ctrl_forcediagram.update_edge_attributes",
                        "right_macro" : null
                    },
                    {
                        "type"        : "normal",
                        "left_macro"  : "ags.ctrl_forcediagram.display_vertex_labels",
                        "right_macro" : null
                    },
                    {
                        "type"        : "normal",
                        "left_macro"  : "ags.ctrl_forcediagram.display_edge_labels",
                        "right_macro" : null
                    },
                    {
                        "type": "separator"
                    },
                    {
                        "type"        : "normal",
                        "left_macro"  : "ags.ctrl_forcediagram.move_diagram",
                        "right_macro" : null
                    }
                ]
			},
			{
                "name"  : "AGS.gstatics", 
                "items" : [
                    {
                        "type"        : "normal",
                        "left_macro"  : "ags.ctrl_gstatics.update_settings",
                        "right_macro" : null
                    },
                    {
                        "type": "separator"
                    },
                    {
                        "type"        : "normal",
                        "left_macro"  : "ags.ctrl_gstatics.update_forcedensity",
                        "right_macro" : null
                    },
                    {
                        "type"        : "normal",
                        "left_macro"  : "ags.ctrl_gstatics.update_forcediagram",
                        "right_macro" : null
                    },
                    {
                        "type"        : "normal",
                        "left_macro"  : "ags.ctrl_gstatics.update_formdiagram",
                        "right_macro" : null
                    },
                    {
                        "type": "separator"
                    },
                    {
                        "type"        : "normal",
                        "left_macro"  : "ags.ctrl_gstatics.modify_formdiagram",
                        "right_macro" : null
                    },
                    {
                        "type"        : "normal",
                        "left_macro"  : "ags.ctrl_gstatics.modify_forcediagram",
                        "right_macro" : null
                    }
                ]
			},
            {
                "name"  : "AGS.lpopt",
                "items" : []
            }
		],
		"toolbargroups": [
            {
                "name"     : "AGS",
                "toolbars" : [
                    "AGS.main",
                    "AGS.formdiagram",
                    "AGS.forcediagram",
                    "AGS.gstatics",
                    "AGS.lpopt"
                ]
            }
		]
	}	
}